HOST=0.0.0.0
PORT=1337
APP_KEYS=Le+eEH0472jcS/T2QiycDA==,YR+ygKucHMQ2N6x6mmTdEA==,T++TwQRCHQvRbQEAojiBFw==,0D42BCRXG0JhEMJVyRS2QQ==
API_TOKEN_SALT=0vF6WdvVzg1OjaX2hAz41w==
ADMIN_JWT_SECRET=cTt7wz7u3UJPdTKaeNcO4g==
JWT_SECRET=igCw1VpLC77guoZ44BTDcw==
AWS_REGION=US East (N. Virginia) us-east-1
AWS_BUCKET_NAME=cmsstripdemo

